PORT=5173 
MONGO_DB_URI=mongodb+srv://dbUser:4kG84UGrGCYwvQnL@cluster0.ylnnsta.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f5CH047PMl0EqQeV/bM/GqCrWDzm5EV38ZAf3utHznQ=
NODE_ENV=development